<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/register_company_tab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_content_bg"
    android:orientation="vertical" >

    <include layout="@layout/activity_title_bar" />

    <!--
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="20.0dip"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/mpOldPassword"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1.0"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="输入当前密码"
            android:maxLength="20"
            android:password="true"
            android:singleLine="true"
            android:textColor="#ff333333"
            android:textSize="16.0sp" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="5.0dip"
        android:background="#ffededed" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="10.0dip"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/mpNewPassword"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1.0"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="输入新密码"
            android:inputType="textPassword"
            android:maxLength="20"
            android:password="true"
            android:textColor="#ff333333"
            android:textSize="16.0sp" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="5.0dip"
        android:background="#ffededed" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="10.0dip"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/mpVerifyPassword"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1.0"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="确认新密码"
            android:inputType="textPassword"
            android:maxLength="20"
            android:password="true"
            android:textColor="#ff333333"
            android:textSize="16.0sp" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="5.0dip"
        android:background="#ffededed" />    -->

    <LinearLayout
        android:id="@+id/LinearLayout_btn1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="visible" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:text="为了保障你的数据安全，修改密码前请填写原登录密码"
            android:textColor="@color/color_gray"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@drawable/login_input_bg"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="当前密码"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="@dimen/login_input_spreater"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/input_stroke" />

            <EditText
                android:id="@+id/mpOldPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="输入原登录密码"
                android:inputType="textPassword"
                android:maxLength="20"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:padding="5dip"
            android:text="请设置新的登录密码，建议密码由6位以上数字、字母组成，这样可以更好地保障你的账户安全"
            android:textColor="@color/color_gray"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:background="@drawable/login_input_bg"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/login_input_spreater"
                android:background="@color/input_stroke" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="80sp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="新密码"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <View
                    android:layout_width="@dimen/login_input_spreater"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/input_stroke" />

                <EditText
                    android:id="@+id/mpNewPassword"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="输入新密码，不少于6位"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/login_input_spreater"
                android:background="@color/input_stroke" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="80sp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="确认新密码"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <View
                    android:layout_width="@dimen/login_input_spreater"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/input_stroke" />

                <EditText
                    android:id="@+id/mpVerifyPassword"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="再输入一次新密码"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/login_input_spreater"
                android:background="@color/input_stroke" />
        </LinearLayout>

        <Button
            android:id="@+id/save_new_password_btn"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_finish_selector"
            android:text="保存新密码"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/forget_old_password_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:gravity="center"
            android:padding="5dip"
            android:text="忘记了原密码？"
            android:textColor="@color/red"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/passwordModify_NotLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/pwdModifyNotLoginTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="7dip"
            android:text="您还没登陆~"
            android:textColor="@color/black_with_alpha"
            android:textSize="16sp" />

        <Button
            android:id="@+id/pwdModifyGoToLoginBtn"
            android:layout_width="250dip"
            android:layout_height="40.0dip"
            android:layout_below="@id/pwdModifyNotLoginTV"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_bg_tag_orange_xml"
            android:text="立即登陆"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </RelativeLayout>

</LinearLayout>