<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/activity_title_bar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="2dip" >

        <TextView
            android:id="@+id/video_name_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="类似爱情"
            android:textColor="@color/color_gray"
            android:textSize="16dip" />
    </LinearLayout>

    <ListView
        android:id="@+id/video_comment_lv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:fadingEdge="none"
        android:fastScrollEnabled="true"
        android:listSelector="#00000000" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/commentinputbg" >

        <Button
            android:id="@+id/addComment_btn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="4dip"
            android:layout_weight="1"
            android:background="@drawable/edit_input_bg"
            android:gravity="left|center_vertical"
            android:hint="评论点什么吧"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>