<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical" >

    <include layout="@layout/activity_title_bar" />

    <GridView
        android:id="@+id/downloadedVideo_GridView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:cacheColorHint="#00000000"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:listSelector="#00000000"
        android:numColumns="2"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:scrollbarStyle="outsideOverlay"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

    <ListView
        android:id="@+id/downloadedVideoVideoList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:fastScrollEnabled="true"
        android:listSelector="#00000000"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/no_login_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:src="@drawable/ic_empty" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center"
            android:text="您当前暂无已下载的视频记录..."
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_16" />
    </LinearLayout>

</LinearLayout>