<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical" >

    <include layout="@layout/activity_title_bar" />

    <ScrollView
        android:id="@+id/context_view"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                style="@style/form_text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10.0dip"
                android:text="关注我们的官方微信和微博，参加我们的活动~"
                android:textColor="@color/zhonghui" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6.0dip"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="0dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >

                <TextView
                    style="@style/userAddLeftText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="微信关注：" />

                <TextView
                    android:id="@+id/weixin_tv"
                    style="@style/userAddLeftText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="秀舞吧" 
                    android:textColor="@color/title_bg"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow_right_gray"
                    android:src="@drawable/arrow_right_gray" 
                    android:visibility="gone"/>
            </LinearLayout>

            <include layout="@layout/listview_divider_line" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="0dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >

                <TextView
                    style="@style/userAddLeftText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="新浪微博：" />

                <TextView
                    android:id="@+id/xinlang_tv"
                    style="@style/userAddLeftText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="i dance, i happy!" 
                    android:textColor="@color/title_bg"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow_right_gray"
                    android:src="@drawable/arrow_right_gray" 
                    android:visibility="gone"/>
            </LinearLayout>

            <include layout="@layout/listview_divider_line" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="0dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >

                <TextView
                    style="@style/userAddLeftText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="公司网站：" />

                <TextView
                    android:id="@+id/company_url_tv"
                    style="@style/userAddLeftText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="www.tiaowuba.com"
                    android:textColor="@color/title_bg" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow_right_gray"
                    android:src="@drawable/arrow_right_gray" 
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>