<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000" >

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:layout_gravity="center" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/header"
        style="@style/title_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#a000" >

        <Button
            android:id="@+id/buttonCancel"
            style="@style/btn_transparent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:focusableInTouchMode="false"
            android:text="重录"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/titleText"
            style="@style/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/ic_media_play"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="回放"
            android:textColor="#fff" />

        <Button
            android:id="@+id/buttonOK"
            style="@style/btn_transparent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:focusableInTouchMode="false"
            android:text="下一步"
            android:textColor="@android:color/white" />
    </RelativeLayout>

</RelativeLayout>